<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.acoderx</groupId>
  <artifactId>design-patterns</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>singleton</module>
    <module>observer</module>
    <module>decorator</module>
      <module>command</module>
      <module>adapter</module>
      <module>facade</module>
      <module>template-method</module>
      <module>iterator</module>
      <module>composite</module>
      <module>state</module>
      <module>strategy</module>
      <module>chain</module>
      <module>builder</module>
      <module>simple-factory</module>
    <module>abstract-factory</module>
    <module>factory-method</module>
      <module>bridge</module>
      <module>flyweight</module>
      <module>memento</module>
      <module>visitor</module>
      <module>mediator</module>
      <module>interpreter</module>
  </modules>
  <packaging>pom</packaging>

  <name>design-patterns</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <compiler.version>3.0</compiler.version>
    <junit.version>4.12</junit.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>

      </plugin>
    </plugins>
  </build>

</project>
